# flutter_application

android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
